src/sample/authors/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@tag"]
  )

"""
A person that writes, or authors, a book
"""
type Author @key(fields: "authorId") @tag(name: "public") {
  """
  The unique identifer for this author in context of other authors
  """
  authorId: Int!
  """
  The first name of the author
  """
  firstName: String
  """
  The last name of the author
  """
  lastName: String
  """
  The first and last name of the author
  """
  fullName: String
}
